/* Color palette */
body {
    --prussian-blue: #1d2d44ff;
    --canary: #fffd82ff;
    --shadow-blue: #748cabff;  

}

.container {
    display: grid;
    grid-template: 9rem 1fr / 14rem 1fr;
    min-height: 100vh;
}

header {
    grid-row: 1;
    grid-column: 2;
    background-color: var(--shadow-blue);
    color: var(--canary);
    font-size: 1rem;
    font-weight: bold;
    display: grid;
    grid-template: 2fr 3fr /  24rem 1fr 1fr;
    align-items: center;
}

form {
    grid-row: 1;
    grid-column: 1 / 3;
    margin-left: 1.5rem;
    display: flex;
    gap: .75rem;
}

#searchBar {
    height: 2rem;
    flex: 1;
    margin-right: 1rem;
    background-color: lightgrey;
    border: none;
    border-radius: 999px;
    padding: 0rem 1rem;
    outline: none;
}

.masthead {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    justify-content: center;
}

.masthead .avatarImage {
    height: 50px
}

.welcomeMessage {
    grid-row: 2;
    display: grid;
    grid-template: 1fr 1fr/ 80px 1fr;
    justify-items: center;
    padding-left: 1rem;
}

.welcomeMessage .avatarImage {
    height: 75px;
    grid-row: 1 / 3;
    align-self: center;
}

.welcomeMessage div {
    justify-self: left;
    align-self: baseline;
}

.welcomeMessage :nth-child(2) {
    font-size: 0.8rem;
    margin-top: 1rem;
}
.welcomeMessage :nth-child(3) {
    font-size: 1.4rem;
}

.headerButtons {
    grid-row: 2;
    grid-column: 3;
    display: flex;
    justify-content: space-around;
    gap: 4px;
}

.headerButtons button {
    background-color: var(--prussian-blue);
    color: var(--canary);
    border: none;
    border-radius: 999px;
    padding: 0.5rem 1.5rem;
}

.headerButtons button:hover {
    scale: 1.1;
    cursor: pointer;
}

.headerButtons button:active {
    scale: 1;
}

.sidebar {
    grid-row: 1 / 3;
    grid-column: 1;
    background-color: var(--prussian-blue);
    color: var(--canary);
    display: grid;
    grid-template: 1fr 3fr 4fr / 1fr;
    text-align: center;
}

.logo {
    display: flex;
    gap: 0.5rem;
    font-size: 1.75rem;
    margin: 1rem;
    justify-content: left;
    align-items: center;
}


.sidebar > ul {
    list-style: none;
    margin: 0;
    padding: 0;;
}

.sidebar li {
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 1rem;
    gap: 0.5rem;
    font-size: 1.2rem;
}

.sidebar li:hover, .logo:hover {
    scale: 1.1;
    font-weight: bold;
    letter-spacing:0.2ch;
    cursor: pointer;
}

.sidebar li:active, .logo:active {
    scale: 1;
}

main {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
    gap: 8px;
    background-color: var(--prussian-blue);
    border-left: 5px solid var(--canary);
    border-top: 5px solid var(--canary);
    border-bottom: 5px solid var(--canary);
}

.mainTitles {
    color: var(--canary);
    font-size: 1.5rem;
}

.projects {
    grid-row: 1 / 3;
    grid-column: 1;
    display: grid;
    grid-auto-rows: ;
    gap: 8px;
}

.card {
    background-color: var(--shadow-blue);
    color: white;
    height: 12rem;
    width: 24rem;
}

.announcementContainer {
    grid-row: 1;
    grid-column: 2;
}

.trendingContainer {
    grid-row: 2;
    grid-column: 2;
}